route_id,agency_id,route_short_name,route_long_name,route_type
3-10,KD,10,TALANT Citadelle <> FONTAINE C.C,3
3-11,KD,11,Parc Colombière <> ST APO Val S.,3
3-12,KD,12,PLOMBIERES <> Chicago,3
3-13,KD,13,Motte Giron <> FONTAINE Village,3
3-14,KD,14,MARSANNAY Charon <> Sainte-Anne,3
3-15,KD,15,PERRIGNY <> Montagne de Larrey,3
3-16,KD,16,NEUILLY-CRIMOLOIS <> QUETIGNY A.,3
3-17,KD,17,AHUY <> Collège Clos de Pouilly,3
3-18,KD,18,LONGVIC Carmélites <> Darcy,3
3-19,KD,19,ST APO. Pré Thomas <> Grésilles,3
3-20,KD,20,HAUTEVILLE <> Darcy,3
3-21,KD,21,LONGVIC Centre <> BRETENIERE,3
3-22,KD,22,LONGVIC Centre <> FENAY,3
3-30,KD,30,BRESSEY <> Grand Marché,3
3-31,KD,31,MAGNY <> Grand Marché,3
3-33,KD,33,FLAVIGNEROT <> DIJON Monge,3
3-34,KD,34,TAD Tulipes <> FO,3
3-40,KD,40,Toison d'Or <> République,3
3-41,KD,41,CHEVIGNY ZI <> Grand Marché,3
3-42,KD,42,Les Ateliers <> CHENOVE C. Cial,3
3-43,KD,43,Grésilles <> Ecoparc Dijon Bourg,3
3-61,KD,61,FENAY <> Collège Dorgelès,3
3-62,KD,62,FENAY <> Lycée H. Fontaine,3
3-63,KD,63,BRETENIERE <> Collège Dorgelès,3
3-64,KD,64,BRESSEY <> L.Boivin / C. Rostand,3
3-65,KD,65,HAUTEVILLE-DAIX <> Collège Vian,3
3-66,KD,66,NEUILLY <> Collège Dorgelès,3
3-67,KD,67,CRIMOLOIS-SENNECEY <> 30 Octobre,3
3-68,KD,68,BRETENIERE <> Lycée H. Fontaine,3
3-69,KD,69,CRIMOLOIS-SENNECEY <> L. Boivin,3
3-70,KD,70,PLOMBIERES <> Collège Rameau,3
3-71,KD,71,Roosevelt <> Collège Malraux,3
3-72,KD,72,MAGNY <> Lycée Boivin,3
3-73,KD,73,QUETIGNY A. C. <> Lycée Boivin,3
3-74,KD,74,ST APO Pré Thomas <>L. Le Castel,3
3-75,KD,75,FLAVIGNEROT <> Collège Dunant,3
3-89,KD,89,PLAN B,3
3-93,KD,93,Navette Personnel + Bus RES,3
3-98,KD,98,Services ateliers,3
3-99,KD,99,Services speciaux,3
3-CITY,KD,CITY,République <> République,3
3-CO,KD,CO,Fontaine d'Ouche <> Marmuzots,3
3-EXPR,KD,EXPR,Gare SNCF <> Ecole Gendarmerie,3
3-L3,KD,L3,Fontaine d'Ouche <> Epirey Capno,3
3-L4,KD,L4,MARSANNAY Portes du Sud<> Nation,3
3-L5,KD,L5,TALANT Dullin <> Université,3
3-L6,KD,L6,LONGVIC <> Toison d'Or,3
3-L7,KD,L7,QUETIGNY Europe <> CHEVIGNY,3
3-LU,KD,LU,République <> Université,3
3-NAVC,KD,NAVC,Navette boucle carraz Dimanche,3
3-T1,KD,T1,DIJON Gare <> QUETIGNY Centre,0
3-T2,KD,T2,CHENOVE Centre <> DIJON Valmy,0
